<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit trunk//EN" "http://google-web-toolkit.googlecode.com/svn/trunk/distro-source/core/src/gwt-module.dtd">
<module rename-to="html">
	<inherits name='com.badlogic.gdx.backends.gdx_backends_gwt' />
	<inherits name='com.badlogic.gdx.controllers.controllers-gwt' />

	<inherits name="aurelienribon.tweenengine" />
	<inherits name='LD31Game' />
	<entry-point class='com.aa.ld31.client.HtmlLauncher' />
	
	<set-configuration-property name="gdx.assetpath" value="../android/assets" />
</module>
